# Configuration de la base de données
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_secure_password
DB_PORT=your_db_port

# Configuration du serveur
SERVER_PORT=your_server_port
NODE_ENV=development